*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-links {
    display: flex;
    gap: 2rem;
}
li a {
    color: white;
    position: relative;
    font-weight: 300;
}
li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    left: 0;
    transition: 0.3s ease-in-out;
}
li a:hover::before {
    width: 100%;
}
.socials a {
    color: inherit;
    text-decoration: none;
}
#fa-linkedin {
    color: #0e76a8;
}
#fa-facebook {
    color: #3b5998;
}
.visit-btn {
    padding: 0.8rem 1.5rem;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    border: none;
    color: white;
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 500;
    width:8rem;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}
.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}
#menu-icon {
    display: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}
section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.about img {
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}
.info-box span {
    background: linear-gradient(to right,rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group {
    display: flex;
    gap: 1rem;
}
.btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn:hover {
    background-color: black;
    color: white;
    transform: scale(1.03);
}
.socials {
    display: flex;
    gap: 2rem;
}
.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.socials i:hover {
    transform: scale(1.2);
}
.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img {
    width: 24vw;
    border-radius: 3rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.grid-card {
    border: 2px solid black;
    padding: 3rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease-in-out;
}
.grid-card:hover {
    transform: scale(1.02);
    background-color: black;
    color: white;
}
.grid-card span {
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    font-weight: 500;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgb(0, 157, 255), rgb(255, 0, 255));
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.project-card {
    border: 2px solid black;
    padding: 3rem 2rem;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;  
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.project-card:hover {
    transform: translateY(-10px)scale(1.02);
    background-color: black;
    color: white;
}
.project-card img {
    width: 20vw;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.project-card .btn {
    color: black;
}
.project-card:hover .btn {
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}
.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input {
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder {
    font-size: 3rem;
}
.input {
    position: relative;
}
.input i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
    font-size: 4rem;
}
footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
footer ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a {
    font-weight: 600;
    color: black;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.copyright {
    font-size: 300;
    margin-top: 2rem;
}

@media(max-width:1280px) {
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .experience-info {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder {
        font-size: 2.5rem;
    }
    .info-box i {
        font-size: 2.5rem;
    }
}
@media(max-width:768px) {
    header {
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo {
        font-size: 1rem;
    }
    header .visit-btn {
        display: none;
    }
    .about-container {
        flex-direction: column;
    }
    .input-box input {
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input input::placeholder {
        font-size: 1.5rem;
    }
    .input-box i {
        display: none;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .experience-info img {
        width: 70vw;
    }
}
@media(max-width:600px) {
    header #menu-icon {
        display: block;
    }
    .nav-links {
        display: flex;
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }
    .nav-links li {
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active {
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo {
        font-size: 1.5rem;
    }
    about-container img {
        width: 80vw;
    }
    .input-box input {
        padding: 0.5rem 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
    .input input::placeholder {
        font-size: 1.5rem;
    }
    footer ul {
        gap: 1rem;
    }
}